.login {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  color: #666;
  overflow: auto;
  background: url('../../../assets/login-bg.png') center center no-repeat;
  background-size: 100% 50%;

  .login_outer {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .my_flex_between {
    position: relative;
    display: flex;
    min-height: 90%;
    min-width: 1024px;
    align-items: center;
    justify-content: space-between;
  }
  .login_img {
    width: 462px;
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-50%, -50%);
  }
}
