@import '~antd/es/style/themes/default.less';

.popover {
  position: relative;
  width: 600px;
}

.noticeButton {
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s;
}
.icon {
  font-size: 30px;
  // padding: 4px;
  vertical-align: middle;
  color: #1890FF;
}

.badge {
  font-size: 16px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 0;
    }
  }
}

.spin {
  :global {
    .ant-card-head-title {
      color: rgb(24, 144, 255);
    }
  }
}
.no_head_table{
  :global{
    .ant-table-thead{
      display: none;
    }
  }
}
.notice_card{
  
  :global{
    .ant-card-head-title{
      height: 40px;
      line-height: 40px;
      padding: 0;
    }
    .ant-card-body{
      padding: 0;
    }
    .ant-card-head{
      background: #F1F8FF;
    }
  }
}
.modal_label::before{
  content: '';
  width: 6px;
  height: 24px;
  background: #3AA0FF;
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 2;
}
:global{
  .ant-modal-title{
    text-indent: .5em !important;
  }
  
}
.customize_label {
  :global{
    .ant-form-item-control-wrapper{
      display: inline-block;
    }
  }
}
.lineBlock {
  display: inline-block;
}
.query_line{
  margin-bottom: 20px;
  :global{
    .ant-form-item{
      margin-bottom: 0px !important;
    }
  }
}
.bacisinfo{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  font-size: 12px;
  span{
    width: auto;
    display: inline-block;
  }
}
.user_detail_label{
  height: 24px;
  padding: 1px 15px;
  border-radius: 13px;
  line-height: 24px;
  background: #ECF6FF;
  border: 1px solid #B6DCFF;
  color: #329AFB;
  margin-right: 20px;
}
.green_label{
  height: 24px;
  padding: 1px 15px;
  border-radius: 13px;
  line-height: 24px;
  background: #F2FFF4;
  border: 1px solid #6FEE75;
  color: #1CCD24;
  margin-right: 20px;
}
.red_label{
  height: 24px;
  padding: 1px 15px;
  border-radius: 13px;
  line-height: 24px;
  background: #FFEAEA;
  border: 1px solid #FF7A7A;
  color: #FA4545;
  margin-right: 20px;
}
.follow_list_area{
  width: 100%;
  margin-top: 20px;
  border-bottom: 1px solid #E9E9E9;
  border-left: 1px solid #E9E9E9;
  border-right: 1px solid #E9E9E9;
  h3{
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding: 0 29px;
    font-size: 14px;
    color: #3AA0FF;
    font-weight: bold;
    box-sizing: border-box;    
    background: #F1F8FF;
    border-radius: 3px 3px 0px 0px;
  }
  .follow_list{
    width: 100%;
    padding: 0 26px;
    box-sizing: border-box;   
    .follow_list_li{
      width: 100%;
      border-bottom: 1px solid #E9E9E9;
      margin-top: 10px;
      display: flex;
      justify-content: space-between;
      .text_left{
        width: 75%;
        height: auto;
        min-height: 80px;
        text-align: justify;
        position: relative;
        p{
          text-align: end;
        }
        .next_follow_time{
          margin-top: 10px;
          color:#999999;
        }
      }
      .text_right{
        width: 15%;
        height: auto;
        display: flex;
        min-height: 80px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .type_a{
          font-size: 26px;
          color:  #2ACC71;
          display: block;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0;
        }
        .type_b{
          font-size: 26px;
          color: #3AA0FF;
          display: block;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0;
        }
        .type_c{
          font-size: 26px;
          color: #FAD337;
          display: block;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0;
        }
        .type_s{
          font-size: 26px;
          color: #EF3A58;
          display: block;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0;
        }
        .type_null{
          font-size: 26px;
          color: #999999;
          display: block;
          text-align: center;
          font-weight: bold;
          margin-bottom: 0;
        }
        .text_right_date{
          font-size: 16px;
          color: #595959;
          display: block;
          text-align: center;
          margin-bottom: 0;
          color: #595959;
        }
      }
    }
    .add_follow_btn{
      width: 129px;
      height: 35px;     
      font-size: 14px;
      color: #FFFFFF;
    }
  }
}